{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"from werkzeug.security import generate_password_hash; print\\(generate_password_hash\\('admin123'\\)\\)\")",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(python3 -m pip install flask pymysql werkzeug)",
      "Bash(python3 -c \"import hashlib; print\\('hashlib available'\\)\")",
      "Read(//usr/lib/**)",
      "Bash(python3 -c \"import ensurepip; ensurepip.bootstrap\\(\\)\")",
      "Bash(.venv/bin/python3 -c \"from werkzeug.security import generate_password_hash; print\\(generate_password_hash\\('admin123'\\)\\)\")",
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(mysql -u root -e \"CREATE DATABASE IF NOT EXISTS hackathon_hub;\")",
      "Bash(dpkg -l)",
      "Bash(pacman -Qs mysql)",
      "Bash(pacman -Qs mariadb)",
      "Bash(systemctl list-unit-files *)",
      "Read(//opt/lampp/**)",
      "Read(//opt/**)",
      "Bash(sudo /opt/lampp/lampp start)",
      "Bash(/opt/lampp/bin/mysql -u root -e \"CREATE DATABASE IF NOT EXISTS hackathon_hub;\")",
      "Bash(/opt/lampp/bin/mysql -u root hackathon_hub)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:5000/)",
      "Bash(pacman -Qs postgresql)",
      "Bash(npm --version)",
      "Bash(pg_isready)",
      "Bash(systemctl status *)",
      "Bash(ls /var/lib/postgres/data/ 2>/dev/null | head -5 || echo \"Data directory empty or not initialized\")",
      "Read(//var/lib/postgres/**)",
      "Bash(psql -U postgres -c \"SELECT 1 FROM pg_database WHERE datname = 'hackathon_hub'\")",
      "Bash(psql -U postgres -c \"CREATE DATABASE hackathon_hub;\")",
      "Bash(psql -U postgres -d hackathon_hub -c \"CREATE EXTENSION IF NOT EXISTS \\\\\"uuid-ossp\\\\\"; SELECT uuid_generate_v4\\(\\);\")",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(node -e ' *)",
      "Bash(psql -U postgres -d hackathon_hub -c \"\\\\dt\")",
      "Bash(psql -U postgres -d hackathon_hub -c \"SELECT id, email, full_name, global_role FROM users;\")",
      "Bash(npx tsx *)",
      "Bash(curl -s http://localhost:5000/api/v1/health)",
      "Bash(lsof -ti:5000)",
      "Bash(xargs kill -9)",
      "Bash(curl -s -X POST http://localhost:5000/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@hackathon.com\",\"password\":\"admin123\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -X POST http://localhost:5000/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"user@hackathon.com\",\"password\":\"user123\"}')",
      "Bash(curl -s -X POST http://localhost:5000/api/v1/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"newuser@test.com\",\"password\":\"test123\",\"fullName\":\"New Test User\"}')",
      "Bash(npm create *)",
      "Bash(npx tsc *)",
      "Bash(psql -U postgres -d hackathon_hub -c \"SELECT count\\(*\\) as table_count FROM information_schema.tables WHERE table_schema = 'public';\")",
      "Bash(psql -U postgres -d hackathon_hub -c \"SELECT email, full_name, global_role FROM users;\")",
      "Bash(psql -U postgres -d hackathon_hub -c \"SELECT name, slug, status FROM events;\")",
      "Bash(xargs kill)",
      "Bash(/opt/lampp/bin/mysql -u root -e \"SELECT 1\")",
      "Bash(psql -U postgres -d hackathon_hub -c \"SELECT email, global_role FROM users;\")",
      "Bash(curl -s -X POST http://localhost:5000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@hackathon.com\",\"password\":\"admin123\"}')"
    ]
  }
}
